# Generated by terraform-to-env.sh on Mon Dec 29 14:32:37 GMT 2025
# Terraform outputs from VPC ID: vpc-0f0a5566f3ae5eab7

# Base Temporal image inputs
TEMPORAL_BASE_IMAGE=temporal-dsql:latest
TEMPORAL_RUNTIME_IMAGE=temporal-dsql-runtime:dev

# Aurora DSQL via VPC Endpoint (from Terraform)
TEMPORAL_SQL_HOST=vpce-087b62d5ef80cc9a9-2zm58kh3.dsql-2syq.eu-west-1.vpce.amazonaws.com
TEMPORAL_SQL_PORT=5432
TEMPORAL_SQL_DATABASE=temporal
TEMPORAL_SQL_USER=temporal_admin
TEMPORAL_SQL_PLUGIN_NAME=dsql
TEMPORAL_SQL_TLS_ENABLED=true
TEMPORAL_SQL_SERVER_NAME=
TEMPORAL_SQL_CA_FILE=/etc/ssl/certs/ca-certificates.crt
TEMPORAL_HISTORY_SHARDS=512
TEMPORAL_SQL_MAX_CONNS=50
TEMPORAL_SQL_MAX_IDLE_CONNS=10

# DSQL-specific Snowflake ID generation
TEMPORAL_SQL_NODE_ID=1
TEMPORAL_SQL_ID_GENERATOR=snowflake
TEMPORAL_SQL_CONNECTION_TIMEOUT=30s
TEMPORAL_SQL_MAX_CONN_LIFETIME=1h
TEMPORAL_SQL_SSL_MODE=require

# Host-side secret files (paths on your workstation)
TEMPORAL_SQL_PASSWORD_FILE_HOST=./secrets/dsql-password
TEMPORAL_OPENSEARCH_PASSWORD_FILE_HOST=./secrets/opensearch-password

# OpenSearch Provisioned visibility endpoint (from Terraform)
# Use directly with IAM authentication or through aws-sigv4-proxy
TEMPORAL_OPENSEARCH_ENDPOINT=https://your-domain-endpoint.region.es.amazonaws.com
TEMPORAL_OPENSEARCH_USER=

# Temporal UI
TEMPORAL_UI_PORT=8080

# Terraform metadata (for reference)
# VPN_ENDPOINT_ID=cvpn-endpoint-0109c18902e9453d3
# VPC_ID=vpc-0f0a5566f3ae5eab7
