# Integration environment configuration for DSQL testing
# Generated from Terraform outputs and local overrides

# Base Temporal image inputs
TEMPORAL_BASE_IMAGE=temporal-dsql:latest
TEMPORAL_RUNTIME_IMAGE=temporal-dsql-runtime:test

# Aurora DSQL via Public Endpoint (VPC endpoint has connectivity issues)
TEMPORAL_SQL_HOST=your-cluster-id.dsql.region.on.aws
TEMPORAL_SQL_PORT=5432
TEMPORAL_SQL_DATABASE=postgres
TEMPORAL_SQL_USER=admin
# DSQL uses IAM authentication - no password file needed
# TEMPORAL_SQL_PASSWORD_FILE=/run/secrets/temporal-db-password
TEMPORAL_SQL_PLUGIN_NAME=dsql
TEMPORAL_SQL_TLS_ENABLED=true
TEMPORAL_SQL_CA_FILE=""
TEMPORAL_SQL_SERVER_NAME=""

# DSQL-specific settings
TEMPORAL_SQL_SSL_MODE=require
TEMPORAL_SQL_NODE_ID=1
TEMPORAL_SQL_ID_GENERATOR=snowflake
TEMPORAL_SQL_CONNECTION_TIMEOUT=30s
TEMPORAL_SQL_MAX_CONN_LIFETIME=1h
TEMPORAL_SQL_MAX_CONNS=20
TEMPORAL_SQL_MAX_IDLE_CONNS=5

# DSQL IAM Authentication (following AWS DSQL sample pattern)
TEMPORAL_SQL_IAM_AUTH=true
TEMPORAL_SQL_AWS_REGION=eu-west-1
# SQL_CONNECT_ATTRIBUTES=iam_auth=true,aws_region=eu-west-1

# AWS DSQL Environment Variables (following AWS sample pattern)
CLUSTER_ENDPOINT=your-cluster-id.dsql.region.on.aws
REGION=eu-west-1
CLUSTER_USER=admin

# OpenSearch Provisioned visibility endpoint (from Terraform) - using IAM authentication
TEMPORAL_OPENSEARCH_ENDPOINT=https://your-domain-endpoint.region.es.amazonaws.com
TEMPORAL_OPENSEARCH_HOST=your-domain-endpoint.region.es.amazonaws.com
# OpenSearch Serverless uses IAM authentication - no username/password needed

# Temporal Configuration
TEMPORAL_HISTORY_SHARDS=4

# Host-side secret file paths (for Docker Compose volume mounting)
TEMPORAL_SQL_PASSWORD_FILE_HOST=./secrets/temporal-db-password
TEMPORAL_OPENSEARCH_PASSWORD_FILE_HOST=./secrets/opensearch-password

# Temporal UI
TEMPORAL_UI_PORT=8080